# Axum/Hyper/Tonic
`https://www.fpcomplete.com/blog/axum-hyper-tonic-tower-part1/`
One thing that's particularly unsatisfying about the code above is how much ceremony it takes to write a web application.

# TCP Socket Chat Server Using Tokio src/simple_chat


`
https://www.youtube.com/watch?v=4DqP57BHaXI
`
